winLevel(230,160,350,190): media=0, sigma=0
winLevel(230,160,350,190): media=0, sigma=0
winLevel(230,160,350,190): media=0, sigma=0
Dilato...
Erosiono...
aplico canny...
# contornos encontrados=1
perimetro:824.222
area:-43275.5
apLevel=1
total lados encontrados:58
perimetro aprox:794.866
area aprox:43259
apLevel=2
total lados encontrados:26
perimetro aprox:787.76
area aprox:43311
apLevel=3
total lados encontrados:20
perimetro aprox:785.578
area aprox:43181.5
apLevel=4
total lados encontrados:10
perimetro aprox:780.961
area aprox:43212
apLevel=5
total lados encontrados:8
perimetro aprox:778.672
area aprox:43211.5
apLevel=6
total lados encontrados:6
perimetro aprox:777.329
area aprox:42542
apLevel=7
total lados encontrados:6
perimetro aprox:777.329
area aprox:42542
apLevel=8
total lados encontrados:6
perimetro aprox:777.329
area aprox:42542
apLevel=9
total lados encontrados:6
perimetro aprox:777.329
area aprox:42542
